<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="Images/Screenshot_2025-09-13_213312-removebg-preview.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Codveda Technologies</title>

</head>

<body>

  <header id="header">
    <div class="LogoPage">
      <img src="Images/cropped-1-300x100.png" alt="LogoPage">
    </div>
    <div class="menu" id="menu">☰</div>

    <nav class="NavBar" id="NavBar">
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About US</a></li>
        <li><a href="#Features">Features</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
    
  </header>

  <section class="hero_section">
    <div class="left_hero">
      <h1>Welcome To Codveda Technology</h1>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Itaque voluptas, reiciendis libero fugiat veniam harum ut at neque doloribus et nihil dolorem, laudantium
        aliquam est, quos numquam. Aliquam, maiores molestiae?</p>

      <button type="button">Learn More &rightarrow;</button>
    </div>
    <div class="right_hero">
      <img src="Images/programming-background-with-person-working-with-codes-computer.jpg" alt="">
    </div>
  </section>

  <section id="About">
    <div class="contentAbout">
      <h2>ABOUT US</h2>
      <h1>Innovative Solutions,<br>Exceptional Results</h1>
      <p>At Codveda Technologies, we are dedicated to delivering innovative IT solutions that drive growth and success
        for our clients and Our main goal is to provide a genuine learning platform where students and freshers can
        explore, practice, and build confidence in real-world industry</p>

      <button class="AboutBT">Read More &rightarrow;</button>
    </div>
    <div class="sectionAbout">
      <div class="HappyIntern">
        <h1>1,800+</h1>
        <p>Happy Interns</p>
      </div>
      <div class="StiperidScholars">
        <h1>200+</h1>
        <p>Stiperid Scholars</p>
      </div>
      <div class="Clients">
        <h1>20+</h1>
        <p>Clients</p>
      </div>
    </div>
  </section>


  <section id="Features">
    <div class="Feature_InternShip">
      <h2>INTERNSHIPS</h2>
      <h1>Featured Internships</h1>
      <p><b>Internship Programs –</b>Practical tracks in <b>AI/ML, Data Science, Web </b></p>
      <p><b>Development, Business Analytics</b> with mentor check-ins and a completion certificate.</p>
    </div>
    <div class="card">
      <div class="Card_img">
        <img src="Images/fullstackweb-r7iobx0qv5m6ggjf5sbqkezs0877s85613sngv2ahm.jpg" alt="Web Development">
        <h2>Web Development</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Apply Now</button>
      </div>

      <div class="Card_img">
        <img src="Images/datascience-r7it737yinew4c3ba07rqpn9easr9kkcg4l869c0wq.jpg" alt="Machine Learning">
        <h2>Machine Learning</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Apply Now</button>
      </div>

      <div class="Card_img">
        <img src="Images/ChatGPT-Image-Jun-19-2025-02_05_51-PM-r7j3l9t15dn3w2kjb8y7tse2j8hyfx1mw5soqoj1y2.png"
          alt="Python">
        <h2>Python Development</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Apply Now</button>
      </div>

      <div class="Card_img">
        <img src="Images/data-analysis-r7j3yspfhk5my2xac3eypdiu8tu374qlf3q7c0h4ey.png" alt="Data Analytics">
        <h2>Data Analysis</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <button>Apply Now</button>
      </div>
    </div>
  </section>

  <section id="Contact">
    <div class="cont_content">
      <h1>Contact</h1>
      <br>
      <p>To send any questions</p>
    </div>
    <div class="form_Cod">
      <Form method="post">
        <input type="text" name="FirstName" id="FirstName" placeholder="FirstName" required>
        <input type="text" name="SecondName" id="SecondName" placeholder="SecondName" required>
        <input type="email" name="email" id="email" placeholder="email" required>
        <textarea name="content" id="content" cols="25" rows="10"></textarea>
        <br>
        <input type="submit" value="submit" id="submit">
      </Form>
    </div>
  </section>

  <footer id="footer">
    <div class="codveda_fot_img">
      <img src="Images/cropped-1-300x100.png" alt="Codveda">
      <p>We're passionate about helping businesses and individuals navigate the digital landscape with innovative IT
        solutions.</p>

      <div class="Links_Social">
        <span><i class="fa-brands fa-facebook-f"></i></span>
        <span><i class="fa-brands fa-instagram"></i></span>
        <span><i class="fa-brands fa-linkedin"></i></span>
        <span><i class="fa-brands fa-youtube"></i></span>

      </div>
    </div>

    <div class="Quick_links">
      <h1>Quick Links</h1>
      <span><a href="#Header">Home</a></span>
      <span><a href="#About">About Us</a></span>
      <span><a href="#Features">Features</a></span>
      <span><a href="#Contact">Contact</a></span>
    </div>

    <div class="course_foot">
      <h1>Courses</h1>
      <a href="#">Web Development</a>
      <a href="#">Python Tutorial</a>
      <a href="#">Data Analysis</a>
      <a href="#">Java Tutorial</a>
    </div>
    <div class="Contact_us">
      <h1>Contact US</h1>
      <a href="#">Chandrapur,<br>Maharashtra</a>
      <a href="#">support@Info.com</a>
    </div>
  </footer>
  <script src="script.js"></script>

</body>

</html>